<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Draw Application</title>

<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
  
 .sliders button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.slider button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

</style>

<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<!--<script type="text/javascript" src="./matrix.js"></script>-->
<script type="text/javascript" src="cubes.js"></script>
<script type="text/javascript" src="vs.js"></script>
<script type="text/javascript" src="fs.js"></script>
<script type="text/javascript" src="MatrixLibrary.js"></script>
<script type="text/javascript" src="dolphins.js"></script>
</head>

<body>
<div style="float:left">
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>

<div class="sliders">
	<input type="range" min="1" max="100" value="25" class="slider" id="width"> Window Width </input>
	<input type="range" min="1" max="100" value="25" class="slider" id="height"> Window Height </input>
	<input type="range" min="1" max="100" value="10" class="slider" id="near"> Near Clipping </input>
	<input type="range" min="1" max="100" value="100" class="slider" id="far"> Far Clipping </input>
</div>

</body>

</html>
